management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

info.app.name=spring-boot-actuator
info.app.version=1.0.0

info.app.java.source=@java.version@

spring.boot.admin.client.url=http://localhost:9090